logging.level.org.springframework=INFO
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# Configuración de MariaDB en Docker (puerto 3307)
spring.datasource.url=jdbc:mariadb://localhost:3308/BD_proyecto
spring.datasource.username=25_comweb_19
spring.datasource.password=RBjUm6wS

# Driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techwave.eja@gmail.com
spring.mail.password=zsna mejm havs lpsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true