logging.level.org.springframework=INFO
# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuración de MariaDB en Docker (puerto 3307)
spring.datasource.url=jdbc:mariadb://localhost:3308/BD_proyecto
spring.datasource.username=25_comweb_19
spring.datasource.password=RBjUm6wS

# Driver de MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
